{
    "name": "maarheeze/uuid-livewire",
    "type": "library",
    "license": "MIT",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Maarheeze\\Uuid\\Livewire\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Maarheeze\\Uuid\\Livewire\\UuidServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "livewire/livewire": "^4.2",
        "maarheeze/uuid": "^1.0"
    },
    "require-dev": {
        "maarheeze/phpcs": "^1.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12"
    },
    "suggest": {
        "maarheeze/uuid-laravel": "Eloquent cast and primary key support for Laravel models"
    }
}
